{
  "name": "CutieKirsten",
  "short_name": "Kirsten",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08060f",
  "theme_color": "#08060f",
  "icons": [{"src": "assets/avatar.svg", "sizes": "192x192", "type": "image/svg+xml"}]
}
